# Configuración del servidor
server.port=8084
spring.application.name=VentasService

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_ventas
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.info.title=API de Ventas - Sistema de Zapatería
springdoc.info.version=1.0.0
springdoc.info.description=API para gestión de ventas

# Actuator
management.endpoints.web.exposure.include=health,info
